+-----------+-------+
| SNAME     | GRADE |
+-----------+-------+
| Wang peng |    97 |
+-----------+-------+
+---------------------+
| COUNT(DISTINCT SNO) |
+---------------------+
|                   3 |
+---------------------+
+-----------+--------+-----+
| SNAME     | SSEX   | SNO |
+-----------+--------+-----+
| Zhang xin | male   | 001 |
| Zuo li    | male   | 005 |
| Zhang hai | female | 006 |
+-----------+--------+-----+
+-----+-------+
| SNO | GRADE |
+-----+-------+
| 007 |    88 |
| 005 |    85 |
| 009 |    73 |
| 001 |    64 |
+-----+-------+
+-------------------+
| SUM(COURSE.CTIME) |
+-------------------+
|                64 |
+-------------------+
+---------------+
| AVG(SC.GRADE) |
+---------------+
|       75.0000 |
+---------------+
+-----------------------------+
| COUNT(DISTINCT STUDENT.SNO) |
+-----------------------------+
|                           1 |
+-----------------------------+
+-----------+
| SNAME     |
+-----------+
| Zhang xin |
| Li qiang  |
+-----------+
+-------+---------------------+
| SNAME | SDEPT               |
+-------+---------------------+
| Li na | Information science |
+-------+---------------------+
+-----+---------------+
| SNO | SUM(SC.GRADE) |
+-----+---------------+
| 001 |           142 |
| 004 |            84 |
| 008 |            52 |
+-----+---------------+
+-----------+
| SNAME     |
+-----------+
| Li qiang  |
| Zuo li    |
| Li jian   |
| Wang peng |
| Zhang hai |
+-----------+
+-----------+
| SNAME     |
+-----------+
| Wang peng |
| Zuo li    |
| Li jian   |
| Li qiang  |
+-----------+
+-----------+
| SNAME     |
+-----------+
| Zhang hai |
+-----------+
+-----------+
| SNAME     |
+-----------+
| Wang peng |
| Wang peng |
+-----------+
